<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Portfolio</title>
</head>
<body>

  <nav class="navbar">
    <br>
    <br>
    <br>
    <br>
   <img src="imgs/avatar.jpg" width= 100% class="avatar-shape" alt="A photo of Claire">
    <br>
    <br>
    <h1>Claire Thorington</h1>
    <br> 
      <a href="file:///Users/claire/Desktop/portfolio-landing-page/index.html">Home</a>
      <br>
    <br>
      <a href="https://github.com/Thorington">GitHub Portfolio</a>
    <br>
    <br>
      <a href="file:///Users/claire/Desktop/portfolio-landing-page/aboutme.html">About Me</a>
    <br>
    <br>
      <a href="file:///Users/claire/Desktop/portfolio-landing-page/workhistory.html">Work History</a>
    <br>
    <br>
      <a href="file:///Users/claire/Desktop/portfolio-landing-page/contact.html">Contact</a>
   
    <br>
    <br>
  </nav>


</body>
</html>